<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  padding: 10px;
  background: #F5F5F5;
}

/* Header/Blog Title */
.header {
  padding: 30px;
  text-align: center;
  background: #C0C0C0;
}

.header h1 {
  font-size: 50px;
}

/* Style the top navigation bar */
.topnav {
  overflow: hidden;
  background-color: #333;
}

/* Style the topnav links */
.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

/* Change color on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Create two unequal columns that floats next to each other */
/* Left column */
.leftcolumn {   
  float: left;
  width: 75%;
}

/* Right column */
.rightcolumn {
  float: left;
  width: 25%;
  background-color: #f1f1f1;
  padding-left: 20px;
}

/* Fake image */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Add a card effect for articles */
.card {
  background-color: white;
  padding: 20px;
  margin-top: 20px;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #C0C0C0;
  margin-top: 20px;
}

/* Responsive layout - when the screen is less than 800px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 800px) {
  .leftcolumn, .rightcolumn {   
    width: 100%;
    padding: 0;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .topnav a {
    float: none;
    width: 100%;
  }
}
img {
  float: right;
}

</style>
<title>Moti Wasserberger</title>
</head>

<body>
<div class="header">
 <h1>Welcome to My Life</h1>
 <p>Moti Wasserberger</p>
</div>
<div class="topnav">
  <a href="index.html">Home</a>
  <a href="moti profile gallery index.html">Gallery</a>
  <a href="moti profile contact index.html">Contact</a>
</div>

  
  <div class="column content">
<h1>About Me</h1>
<p><img src="moti.jpg" style="width:170px;height:170px;margin-left:15px;">Hi, my name is Moti Wasserberger and I am 30 years old from Petah Tikva.
<br><br>I have two sisters which the old one is married and one old brother which is also married. My little sister and I still singles.
</p>

<h2>Education</h2>
<p> &#10019 Quality Assurance Course, <a href="https://automation.co.il/"> Automation College </a>(2024)</p>
<p> &#10019 B.A in the Middle Eastern studies and Arabic, <a href="https://middle-east.biu.ac.il/">Bar-Ilan University</a>(2016-2019)</p>
<p> &#10019 Written and Spoken Arabic, specially from the Army (2012-2015)</p>

<h2>Hobbies and Interests</h2>
<p> &#10019 <strong>Learning new languages</strong> - such as french and Turkish from various of series.</p>
<p> &#10019 <strong>Sport</strong> - I like to do a lot of exercises like pull-ups,push-ups,squats and sit-ups.
<p> &#10019 <strong>Singing</strong> - from very young age I was used to sing as shown in the attached video at <strong>"Gallery"</strong> category above but nowadays I sing specially in the shower:)</p>

</div>

<div class="footer">
  
</div>


</body>
</html>
